{
  "name": "apiaiFirebaseFulfillment",
  "description": "This is the default fulfillment for a API.AI agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "~6.0"
  },
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
      "body-parser": "^1.17.2",
      "express": "^4.15.3",
      "request":"^2.83.0",
      "nodemailer":"latest",
      "node-json2html":"latest",
      "ws":"latest",
      "path":"latest",
      "actions-on-google":"latest"
}
}
